
PORT=3000
NODE_ENV=local
TZ=Asia/Karachi
BASE_URL=http://localhost:3000
DB_HOST="localhost"
DB_HOST_SLAVE="localhost"
DB_PORT="3306"
DB_USERNAME="root"
DB_PASSWORD=

DB_MAIN_NAME="seizal"

THROTTLE_LIMIT=500
THROTTLE_TIME_TO_LIVE=60000 # ms 

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0

AES_OPEN=""
AES_IV=""
PUB_Q=""


JWT_ACCESS_SECRET=""
JWT_REFRESH_SECRET=""
JWT_ACCESS_SECRET_EXPIRES_IN='60m'
JWT_REFRESH_SECRET_EXPIRES_IN='7d'
